<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMANOW</title>
</head>
<body>
    <img class="CinemaNow" src="https://i.postimg.cc/dQxm4dvb/Cinema-NOw12.png" alt="CinemaNow">
    <h1 class="Titulo">Pagina oficial de CinemaNow Uruguay</h1>
    <h2 class="Fundador">Fundado por: Pedro Cinemankowitz</h2>
    <h3 class="HechoPor">Pagina web hecha por: Felipe Fernandez Goñi, Santiago Torrado, Emilio Vigliecca, Ivo Lafferanderie</h3>
    <p class="Peliculas">Peliculas actualmente en emision:</p>
    <p class="Peliculas">Un ciclo compuesto de cinco películas dirigidas por el padre del cine independiente norteamericano, John Cassavetes, un defensor del cine improvisado y de bajo presupuesto.</p>
    <img class="Director" src="https://i.postimg.cc/2jMX93fK/imagen-2022-11-12-024316617.png" alt="">
    <img class="mujer" src="https://i.postimg.cc/8CZrsQz2/imagen-2022-11-12-024253905.png" alt="">
    <ul class="ListaPeliculas">
       <li>Faces</li>
       <LI>A Woman Under The Influence</LI>
       <li>The Killing of a Chinese Bookie</LI>
       <li>Love Streams</LI>
    </ul>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p> &nbsp</p>
    <h3 class="Precios">¡Nuestros precios!</h3>
    <table>
        <tr class="Producto">
          <th>Producto</th>
          <th>Precio</th>
        </tr>
        <tr class="Producto">
          <td>Entrada a Premiere</td>
          <td>&nbsp&nbsp&nbspUYU$ 265</td>
        </tr>
        <tr class="Producto">
          <td>Entrada a reestreno</td>
          <td>&nbsp&nbsp&nbspUYU$ 220</td>
        </tr>
        <tr class="Producto">
            <td>Pop chico</td>
            <td>&nbsp&nbsp&nbspUYU$ 165</td>
        </tr>
        <tr class="Producto">
            <td>Pop mediano</td>
            <td>&nbsp&nbsp&nbspUYU$ 200</td>
        </tr>
        <tr class="Producto">
            <td>Pop Grande</td>
            <td>&nbsp&nbsp&nbspUYU$ 235</td>
        </tr>
        <tr class="Producto">
            <td>Botella de agua</td>
            <td>&nbsp&nbsp&nbspUYU$ 65</td>
        </tr>
        <tr class="Producto">
            <td>Media pinta de cerveza</td>
            <td>&nbsp&nbsp&nbspUYU$ 140</td>
        </tr>
        <tr class="Producto">
            <td>Pinta de cerveza</td>
            <td>&nbsp&nbsp&nbspUYU$ 260</td>
        </tr>
        <tr class="Producto">
            <td>Jugo de naraja natural</td>
            <td>&nbsp&nbsp&nbspUYU$ 100</td>
        </tr>
      </table>
</body>
</html>
<style>
    .mujer {
        width: 39.7rem;
        float: right;
    }
    .Director {
        width: 45rem;
        float: right;
    }
    .CinemaNow {
        width: 750px;
        float: left;
        margin: 10px;

    }
    .Titulo {
        font-weight: bold;
        font-size: 100px;
       
    }
    .Precios    {
        font-size: 3rem;
    }
    .Producto {
        font-size: 2rem;
    }
    .HechoPor {
        font-size: 20px;
    }
    .Peliculas {
        font-size: 1.7rem;
    }
    ul {
        font-size: 1.5rem;
    }

</style>
